{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f73\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f78\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f79\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f81\fswiss\fcharset238\fprq2 Arial CE;}{\f82\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f84\fswiss\fcharset161\fprq2 Arial Greek;}{\f85\fswiss\fcharset162\fprq2 Arial Tur;}{\f86\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f87\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f88\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f89\fmodern\fcharset238\fprq1 Courier New CE;}{\f90\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f92\fmodern\fcharset161\fprq1 Courier New Greek;}{\f93\fmodern\fcharset162\fprq1 Courier New Tur;}{\f94\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f95\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f96\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \sbasedon10 page-numbers current;}{\*\cs16 
\additive \sbasedon10 group-subscription-status-desc;}{\*\cs17 \additive \sbasedon10 group-subscription-status;}{\*\cs18 \additive \sbasedon10 ajax-loader;}{\*\cs19 \additive \sbasedon10 page-numbers dots;}{\*\cs20 \additive \sbasedon10 
group-subscription-status gemail_icon;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs22 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1096544724\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid27305744\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2084130116\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1953291140\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid338745316\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-350714618\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1702995616
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid971255060\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-818107320\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-778001484\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid119539320}
{\list\listtemplateid46675134\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1514514850\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-340911650\'01o;}{\levelnumbers;}\f2\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1180805088
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid631770416\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1585495162\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid545130556\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1452291310\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid434801118\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2143711204\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1062414107}{\list\listtemplateid-1720560014\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1096769242
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1454708276\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-570416072\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-986834382\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1907646270\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1181014690\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-140325734\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1186807684\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-370218528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1246306514}{\list\listtemplateid1613255042\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1283245716\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1588439432\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1487527364\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1641399162\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1894167750\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1772311530\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1746148790
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid451597874\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1258813972\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1452435213}{\list\listtemplateid-1302284578
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-566184134\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-708933566\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1132316098\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1161148690
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2039170992\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1186349498\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-836603674\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1411508842\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2105005928\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1605648733}{\list\listtemplateid326270014\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-481766662\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1372204108\'01o;}{\levelnumbers
;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-450216628
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid85120994\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1149966462\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid540564366\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-981439032\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid467562224\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1989437526\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1752267233}}{\*\listoverridetable{\listoverride\listid1246306514\listoverridecount0\ls1}{\listoverride\listid1605648733\listoverridecount0\ls2}{\listoverride\listid1452435213\listoverridecount0\ls3}
{\listoverride\listid1062414107\listoverridecount0\ls4}{\listoverride\listid119539320\listoverridecount0\ls5}{\listoverride\listid1752267233\listoverridecount0\ls6}}{\info{\title iewing group 1 to 30 (of 100 groups) }{\author js}{\operator js}
{\creatim\yr2011\mo12\dy4\hr13\min54}{\revtim\yr2011\mo12\dy4\hr13\min54}{\version2}{\edmins0}{\nofpages4}{\nofwords1901}{\nofchars10836}{\nofcharsws13307}{\vern8247}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin720\dgvorigin720\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid254\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/think-tank/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Think Tank}}}{\f1\fs22 
\par }{\f1\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft5610\shptop1\shpright10977\shpbottom3049\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1027
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn lineColor}{\sv 13421619}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf5 This is John\rquote s  master list of groups                  
\par Please email us or me  when you 
\par PLAN to present to a group
\par 
\par [email title: GROUP- by  _____ on _____] 
\par 
\par And again 
\par AFTER you have presented to a group
\par 
\par [email title: GROUP- by  _____ on _____ DONE] 
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf5 This is John\rquote 
s  master list of groups                  
\par Please email us or me  when you 
\par PLAN to present to a group
\par 
\par [email title: GROUP- by  _____ on _____] 
\par 
\par And again 
\par AFTER you have presented to a group
\par 
\par [email title: GROUP- by  _____ on _____ DONE] 
\par 
\par }}\dpx5610\dpy1\dpxsize5367\dpysize3048\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor51\dplinecog204\dplinecob204}}}}{\f1\fs22 793 members
\par }{\cs16\f1\fs22 Your email status is }{\cs17\f1\fs22 No Email}{\f1\fs22  (}{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "javascript:void(0);" \\o "Change your email subscription options for this group" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Get em
ail updates}}}{\f1\fs22 ) 
\par }{\v\f1\fs22 No Email I will read this group on the web\line Weekly Summary Get a summary of topics each Thursday\line Daily Digest Get the day's activity bundled into one email\line New Topics Send new topics as they arrive (but no replies)\line 
All Email Send all group activity as it arrives\line close 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/arts-and-culture/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Arts and Culture}}}{\f1\fs22 
\par 549 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/direct-action/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Direct Action working group}}}{\f1\fs22 
\par 532 members
\par }{\cs16\f1\fs22 Your email status is }{\cs17\f1\fs22 No Email}{\f1\fs22  (}{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "javascript:void(0);" \\o "Change your email subscription options for this group" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 
Get email updates}}}{\f1\fs22 ) 
\par }{\v\f1\fs22 No Email I will read this group on the web\line Weekly Summary Get a summary of topics each Thursday\line Daily Digest Get the day's activity bundled into one email\line New Topics Send new topics as they arrive (but no replies)\line 
All Email Send all group activity as it arrives\line close 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/political-and-electoral-reform/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Politics and Electoral Reform}}}{\f1\fs22 
\par 487 members
\par }{\cs16\f1\fs22 Your email status is }{\cs17\f1\fs22 No Email}{\f1\fs22  (}{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "javascript:void(0);" \\o "Change your email subscription options for this group" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 
Get email updates}}}{\f1\fs22 ) 
\par }{\v\f1\fs22 No Email I will read this group on the web\line Weekly Summary Get a summary of topics each Thursday\line Daily Digest Get the day's activity bundled into one email\line New Topics Send new topics as they arrive (but no replies)\line 
All Email Send all group activity as it arrives\line close 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/internet/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Tech Ops (Internet)}}}{\f1\fs22 
\par 434 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/vision-and-goals/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Vision and Goals}}}{\f1\fs22                                     john met with them
\par 379 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/media/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Media Working Group}}}{\f1\fs22 
\par 369 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/facilitation/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Facilitation}}}{\f1\fs22 
\par 365 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/demands/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Demands}}}{\f1\fs22 
\par 357 members
\par }{\cs16\f1\fs22 Your email status is }{\cs17\f1\fs22 No Email}{\f1\fs22  (}{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "javascript:void(0);" \\o "Change your email subscription options for this group" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 
Get email updates}}}{\f1\fs22 ) 
\par }{\v\f1\fs22 No Email I will read this group on the web\line Weekly Summary Get a summary of topics each Thursday\line Daily Digest Get the day's activity bundled into one email\line New Topics Send new topics as they arrive (but no replies)\line 
All Email Send all group activity as it arrives\line close 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/education-and-empowerment/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Empowerment and Education}}}{\f1\fs22 
\par 341 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/outreach/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Outreach}}}{\f1\fs22 
\par 320 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/alternative-economics/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Alternative Economy}}}{\f1\fs22 
\par 276 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/structure/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Structure}}}{\f1\fs22 
\par 254 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/movement-building/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Movement Building}}}{\f1\fs22 
\par 250 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/alternative-banking/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Alternative Banking}}}{\f1\fs22                                            JOHN MET WITH THEM
\par 241 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/tactics/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Tactics}}}{\f1\fs22 
\par 214 members
\par }{\cs16\f1\fs22 Your email status is }{\cs20\f1\fs22 Daily Digest}{\f1\fs22  (}{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "javascript:void(0);" \\o "Change your email subscription options for this group" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 change}}}{
\f1\fs22 ) 
\par }{\v\f1\fs22 No Email I will read this group on the web\line Weekly Summary Get a summary of topics each Thursday\line Daily Digest Get the day's activity bundled into one email\line New Topics Send new topics as they arrive (but no replies)\line 
All Email Send all group activity as it arrives\line close 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/political-action/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Political Action & Impact}}}{\f1\fs22 
\par \~212 members
\par }{\cs16\f1\fs22 Your email status is }{\cs20\f1\fs22 Weekly Summary}{\f1\fs22  (}{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "javascript:void(0);" \\o "Change your email subscription options for this group" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 change}}}{
\f1\fs22 ) 
\par }{\v\f1\fs22 No Email I will read this group on the web\line Weekly Summary Get a summary of topics each Thursday\line Daily Digest Get the day's activity bundled into one email\line New Topics Send new topics as they arrive (but no replies)\line 
All Email Send all group activity as it arrives\line close 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/occupy-wallstreet-journal/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Occupy Wallstreet Journal}}}{\f1\fs22 
\par 211 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/wow/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 WOW (Women Occupying Wall Street)}}}{\f1\fs22 
\par 211 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/people-of-color-working-group/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 People of Color Working Group}}}{\f1\fs22 
\par 199 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/finance/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Finance}}}{\f1\fs22 
\par 188 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/open-source/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 FLO Movement (Open source)}}}{\f1\fs22 
\par 186 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/sustainability/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Sustainability}}}{\f1\fs22 
\par 186 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/environmentalist-solidarity/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Environmentalist Solidarity}}}{\f1\fs22 
\par 183 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/part-time-caucus/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Part Time Working Group}}}{\f1\fs22 
\par 168 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/legal/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Legal}}}{\f1\fs22 
\par 165 members
\par }{\cs16\f1\fs22 Your email status is }{\cs20\f1\fs22 Daily Digest}{\f1\fs22  (}{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "javascript:void(0);" \\o "Change your email subscription options for this group" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 change}}}{
\f1\fs22 ) 
\par }{\v\f1\fs22 No Email I will read this group on the web\line Weekly Summary Get a summary of topics each Thursday\line Daily Digest Get the day's activity bundled into one email\line New Topics Send new topics as they arrive (but no replies)\line 
All Email Send all group activity as it arrives\line close 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/healthcare-for-all/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Healthcare for the 99%}}}{\f1\fs22 
\par 161 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/accountability-transparency/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Accountability & Transparency}}}{\f1\fs22 
\par 157 members
\par }{\cs16\f1\fs22 Your email status is }{\cs17\f1\fs22 No Email}{\f1\fs22  (}{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "javascript:void(0);" \\o "Change your email subscription options for this group" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 
Get email updates}}}{\f1\fs22 ) 
\par }{\v\f1\fs22 No Email I will read this group on the web\line Weekly Summary Get a summary of topics each Thursday\line Daily Digest Get the day's activity bundled into one email\line New Topics Send new topics as they arrive (but no replies)\line 
All Email Send all group activity as it arrives\line close 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/education-revolution/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Education Revolution}}}{\f1\fs22 
\par 154 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/town-planning/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Town Planning}}}{\f1\fs22 
\par 152 memb
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/info/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Information}}}{\f1\fs22 
\par 143 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/peoples-library/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 The People\rquote s Library}}}{\f1\fs22 
\par 131 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/labor-support-outreach/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Labor Outreach Committee}}}{\f1\fs22 
\par 126 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/spiritual-religious-outreach/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Spiritual / Religious Outreach}}}{\f1\fs22 
\par 122 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/alternative-currencies/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Alternative Currencies}}}{\f1\fs22 
\par 117 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/safer-spaces-committee/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Safer Spaces Committee}}}{\f1\fs22 
\par 114 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/queering-ows/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 LGBTIQA Caucus}}}{\f1\fs22 
\par 113 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/design/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Design}}}{\f1\fs22 
\par 111 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/the-occupy-wallstreet-archives/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Occupy Wall Street! Archives}}}{\f1\fs22 
\par 107 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/organization/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Organization}}}{\f1\fs22 
\par 104 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/kitchen/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 The People\rquote s Kitchen (food working group)}}}{\f1\fs22 
\par 98 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/architecture/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Architecture }}}{\f1\fs22 
\par 96 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/pr/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Press Relations}}}{\f1\fs22 
\par 91 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/medical/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Medics}}}{\f1\fs22 
\par 90 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/call-to-action/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Call to Action}}}{\f1\fs22 
\par 90 members
\par }{\cs16\f1\fs22 Your email status is }{\cs17\f1\fs22 No Email}{\f1\fs22  (}{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "javascript:void(0);" \\o "Change your email subscription options for this group" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 
Get email updates}}}{\f1\fs22 ) 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/comfort/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Comfort}}}{\f1\fs22 
\par 89 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/meditation/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Meditation}}}{\f1\fs22 
\par 87 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/community-relations/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Community Relations}}}{\f1\fs22 
\par 86 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/minutes-and-docs/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Minutes}}}{\f1\fs22 
\par 84 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/the-people%e2%80%99s-new-economic-charter/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 The American People\rquote s New Economic Charter}}}{\f1\fs22 
\par 83 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/small-business/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Small Business, Entrepreneurs}}}{\f1\fs22 
\par 81 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/outreach-nyc-universities/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Outreach \endash  NYC Universities}}}{\f1\fs22 
\par 79 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/ows-en-espanol/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 OWS en Espanol}}}{\f1\fs22 
\par 77 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/practical-change/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Practical Change}}}{\f1\fs22 
\par 74 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/translation/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Translation}}}{\f1\fs22 
\par 72 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/translation/join?_wpnonce=767f82bcb9" \\o "Join Group" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Join Group}}}{\f1\fs22 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/students/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Students}}}{\f1\fs22 
\par 68 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/occupywallst-org/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 OccupyWallSt.org}}}{\f1\fs22 
\par 67 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/how-to-get-elected/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Occupy the Polls: How to make Elections work FOR YOU!}}}{\f1\fs22 
\par 67 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/how-to-get-elected/join?_wpnonce=767f82bcb9" \\o "Join Group" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Join Group}}}{\f1\fs22 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/security/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Community Alliance}}}{\f1\fs22 
\par 66 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/student-engagement/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Student Engagement}}}{\f1\fs22 
\par 65 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/principles-of-solidarity-consolidation/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Principles of Solidarity}}}{\f1\fs22 
\par 64 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/mediation-55050275/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Mediation and Nonviolent Communication}}}{\f1\fs22 
\par 59 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/jobs/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Jobs}}}{\f1\fs22 
\par 57 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/mobile-occupation/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Mobile Occupation}}}{\f1\fs22 
\par 56 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/jail-support-abc/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Jail Support / Abc}}}{\f1\fs22 
\par 53 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/human-rights/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Human Rights}}}{\f1\fs22 
\par 51 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/occupy-the-sec/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Occupy the SEC}}}{\f1\fs22 
\par 50 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/screen-printing-guild/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Screen Printing Guild}}}{\f1\fs22 
\par 47 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/earth-summit/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Earth Summit}}}{\f1\fs22 
\par 45 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/sanitation/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Sanitation}}}{\f1\fs22 
\par 44 members
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/tea-herbal-medicine/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Tea & Herbal Medicine}}}{\f1\fs22 
\par 44 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/restorative-justice/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Restorative Justice}}}{\f1\fs22 
\par 40 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/nurturing-the-commons/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Campaign for the Commons}}}{\f1\fs22 
\par 40 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/sis/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 S.I.S.}}}{\f1\fs22 
\par 39 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/immigrant-worker-justice/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Immigrant Worker Justice}}}{\f1\fs22 
\par 37 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/permanent-space/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Permanent Space}}}{\f1\fs22 
\par 36 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/coaching/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Coaching}}}{\f1\fs22 
\par 35 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/jobless-working-group/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Jobless Working Group}}}{\f1\fs22 
\par 33 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/trade-justice/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Trade Justice}}}{\f1\fs22 
\par 28 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/volunteer-services/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 OWS Volunteer Services.}}}{\f1\fs22 
\par 27 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/council-of-the-elders/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Council Of OWS Elders}}}{\f1\fs22 
\par 26 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/nick-night/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Nick at Nite}}}{\f1\fs22 
\par 23 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/12-step-support/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 12 Step Support}}}{\f1\fs22 
\par 23 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/12-step-support/join?_wpnonce=767f82bcb9" \\o "Join Group" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Join Group}}}{\f1\fs22 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/occupy-dignity/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Occupy Dignity}}}{\f1\fs22 
\par 19 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/constitution/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Constitution}}}{\f1\fs22 
\par 19 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/strategy-and-analysis/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Strategy and Analysis}}}{\f1\fs22 
\par \~15 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/strategy-and-analysis/" \\o "Request Sent" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Request Sent}}}{\f1\fs22 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/things-we-love/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Things We Love}}}{\f1\fs22 
\par 11 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/housing/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Housing}}}{\f1\fs22 
\par 11 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/occupy-the-youth/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Occupy the Youth}}}{\f1\fs22 
\par 11 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/support/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Support}}}{\f1\fs22 
\par 8 members 
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/homeless-caucus/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Homeless Caucus}}}{\f1\fs22 
\par \~8 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/fire-safety/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Fire Safety }}}{\f1\fs22 
\par 7 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/ows-knitters-crocheters/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 #OWS Fiber Arts}}}{\f1\fs22 
\par 7 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/religious-life-support-1322366399/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Religious Life Support}}}{\f1\fs22 
\par 4 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/smokers-caacus/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Smoker\rquote s Caucus}}}{\f1\fs22 
\par 3 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/ows-black-knights/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 #OWS Black Knights}}}{\f1\fs22 
\par 2 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/ows-drag-king-queen-safety-patrol/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 #OWS Drag King & Queen Safety Patrol}}}{\f1\fs22 
\par 2 members
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/school-for-gargoyles/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 School For Gargoyles}}}{\f1\fs22 
\par 1 member
\par }{\field\fldedit{\*\fldinst {\f1\fs22  HYPERLINK "http://www.nycga.net/groups/liberty-square-general-assembly-1530710718/" }}{\fldrslt {\cs21\f1\fs22\ul\cf2 Liberty Square General Assembly }}}{\f1\fs22 1 member
\par }}